name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
maintainer:           alisa.blakeney@gmail.com
author:               Alisa
abi:                  inplace
exposed:              True
exposed-modules:      MyLib OtherLib
import-dirs:
    /Users/alisablakeney/coding/haskell/haskell-project/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-project-0.1.0.0/build

library-dirs:
    /Users/alisablakeney/coding/haskell/haskell-project/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-project-0.1.0.0/build

dynamic-library-dirs:
    /Users/alisablakeney/coding/haskell/haskell-project/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-project-0.1.0.0/build

data-dir:             /Users/alisablakeney/coding/haskell/haskell-project/.
hs-libraries:         HShaskell-project-0.1.0.0-inplace
depends:              base-4.14.3.0 directory-1.3.6.0
haddock-interfaces:
    /Users/alisablakeney/coding/haskell/haskell-project/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-project-0.1.0.0/doc/html/haskell-project/haskell-project.haddock

haddock-html:
    /Users/alisablakeney/coding/haskell/haskell-project/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-project-0.1.0.0/doc/html/haskell-project
